# demo_task_for_jenkins_pipeline

./: pom.xml
src/main/java/com/example/demo_task_for_jenkins_pipeline/: TestTaskForClearSolutionApplication.java
src/main/java/com/example/demo_task_for_jenkins_pipeline/config/: Constant.java  ErrorHandlingConfig.java  OpenApi30Config.java
src/main/java/com/example/demo_task_for_jenkins_pipeline/controller/: HealthController.java  UserController.java
src/main/java/com/example/demo_task_for_jenkins_pipeline/domain/: User.java
src/main/java/com/example/demo_task_for_jenkins_pipeline/dto/: ErrorMessageDto.java  UserDto.java  UserFullDto.java
src/main/java/com/example/demo_task_for_jenkins_pipeline/exeption/: UserValidationException.java
src/main/java/com/example/demo_task_for_jenkins_pipeline/mapper/: UserMapper.java
src/main/java/com/example/demo_task_for_jenkins_pipeline/repository/: UserStorage.java
src/main/java/com/example/demo_task_for_jenkins_pipeline/service/: UserService.java
src/test/java/com/example/demo_task_for_jenkins_pipeline/: DemoTaskForJenkinsPipelineApplicationTests.java
